@import '../../less/vars.less';   

.box-menu {
    margin: 50px 0 0;
    position: fixed;
    width: 100%;
    z-index: 2;
    transition: all 1s; 
    nav {
        padding: 0;
        .logo {
            background: #FF704E;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
        }
        .menu-box {
            width: 100%;
            // justify-content: center;
            li {
                margin-right: 32px;
                a {
                    padding-right: 0;
                    padding-left: 0;
                    font-size: 16px;
                    color: @branco;
                    transition: 0.6s;
                    position: relative;
                    &:after { 
                        content: "";
                        position: absolute; 
                        width: 3px; 
                        height: 31px;
                        background: @color-primary; 
                        transform: rotate(-43deg); 
                        top: 4px; 
                        left: 0;
                        right: 0;
                        margin: 0 auto; 
                        opacity: 0;
                        transition: 0.6s;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 8px;
                    }
                    &:hover {
                        transition: 0.6s;
                        &:after {
                            content: "";
                            transition: 0.6s;
                            opacity: 1;
                        }
                    }
                }
            }
            .active { 
                position: relative;  
                &:after {
                    content: "";
                    position: absolute; 
                    width: 3px; 
                    height: 31px;
                    background: @color-primary; 
                    transform: rotate(-43deg); 
                    top: 5px;
                    left: 0;
                    right: 0;
                    margin: 0 auto; 
                    opacity: 1;
                    transition: 0.6s;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
            } 

            .login-sign {
                display: flex;
                align-items: center; 
                margin-left: 130px;
                .link-sign {
                    color: @branco;
                    transition: 0.6s;
                    text-decoration: none;
                    margin-right: 24px;
                    &:hover {
                        transition: 0.6s;
                        color: @color-primary; 
                    }
                }
                .btn-sign {
                    width: 130px;
                    height: 42px;
                    border: 1px solid @branco;
                    border-radius: 25px;
                    opacity: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @branco;
                    text-decoration: none;
                    transition: 0.6s;
                    &:hover {
                        transition: 0.6s;
                        background: @color-primary; 
                        border: 1px solid @color-primary;
                    }
                }
            }
        }
    } 
}


@media(max-width: 1201px) {
    .box-menu {
        nav {
            .menu-box { 
                li {
                    margin-right: 22px;
                }
                .login-sign {
                    margin-left: 0; 
                }
            }
        } 
    }
}

@media(max-width: 991px) {

    .box-menu {
        nav {

            .menu-box { 
                margin-top: 20px;
                background: @branco; 
                transition: 0.6s; 
                border-bottom-right-radius: 40px;
                border-bottom-left-radius: 40px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                border: 1px solid @color-primary;
                padding: 20px 0;
                li {
                    margin-right: 0 !important; 
                    a {
                        color: @preto;
                        text-align: center;
                        margin: 0 0 6px;
                        padding: 0;
                        font-weight: bold;
                        padding: 0 0 8px;
                        border-bottom: 1px solid #f1f1f1;
                        &:after { 
                            top: -5px; 
                        }
                    }
                }
                .active { 
                    &:after {
                        top: -5px; 
                    }
                }
                .login-sign {
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    a {
                        width: 130px;
                        height: 42px;
                        border: 1px solid @branco;
                        border-radius: 25px;
                        opacity: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: @branco;
                        text-decoration: none;
                        transition: 0.6s;
                        background: @color-primary;
                        &:hover {
                            color: @preto;
                            font-weight: bold;
                            transition: 0.6s;
                            background: transparent; 
                            border: 1px solid @color-primary;
                        }
                    }
                }
            }

            .navbar-collapse.show {
                .menu-box { 
                    margin-top: 20px;
                    padding: 20px 0;
                    background: @branco; 
                    transition: 0.6s; 
                    border-bottom-right-radius: 40px;
                    border-bottom-left-radius: 40px;
                    border-top-right-radius: 25px;
                    border-top-left-radius: 25px;
                    border: 1px solid @color-primary;
                    li {
                        margin-right: 0 !important; 
                        a {
                            padding: 0 0 8px;
                            border-bottom: 1px solid #f1f1f1;
                            &:after { 
                                top: -5px; 
                            }
                        }
                    }
                    .active { 
                        margin-right: 0; 
                        &:after {
                            top: -5px; 
                        }
                    }
                    .login-sign {
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;
                        a {
                            width: 130px;
                            height: 42px;
                            border: 1px solid @branco;
                            border-radius: 25px;
                            opacity: 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: @branco;
                            text-decoration: none;
                            transition: 0.6s;
                            background: @color-primary;
                            &:hover {
                                color: @preto;
                                font-weight: bold;
                                transition: 0.6s;
                                background: transparent; 
                                border: 1px solid @color-primary;
                            }
                        }
                    }
                }
            }

            .navbar-toggler {
                background-color: @branco;
                border-radius: 20px;
                width: 50px;
                height: 50px;
                transition: 0.6s;
                border: 1px solid @branco; 
                &:focus {
                    outline: 0;
                    transition: 0.6s;
                    border: 1px solid @color-primary;
                }
                .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(231,111,81, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                    width: 100%;    
                }
            }
        }
    }
}

