@import '../../less/vars.less';    


footer {
    background: #F8E1DB;
    border-top-left-radius: 155px;
    border-top-right-radius: 155px;
    padding: 106px 0 70px;
    .titles-footer {
        font-weight: bold;
        font-size: 16px;
        font-family: @font02;
        margin-bottom: 22px;
    } 
    .infos-about {
        padding: 0 30px 0 0;
        p {
            font-size: 14px;
            font-family: @font01;
            font-weight: 600;
            margin-bottom: 30px;
            color: @preto;
        }
    }

    ul {
        padding: 0;
        list-style: none;
        li {
            a {
                font-size: 14px;
                font-family: @font01;
                font-weight: 600;
                margin-bottom: 30px;
                text-decoration: none;
                transition: 0.6s;
                color: @preto;
                &:hover {
                    transition: 0.6s;
                    color: @color-primary;
                }
            }
        }
    }

    .download-app {
        margin: 35px 0 0;
        .app-store { 
        margin-right: 10px;
        }
    }

    .box-copyright {
        margin: 80px 0 0;
        p {
            text-align: center;
            font-size: 14px;
            font-family: @font01;
            font-weight: 600;
            margin: 0;
            color: @preto;
        }
    }
}


@media(max-width: 1201px) {
    footer {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        padding: 80px 0 50px;
        .titles-footer {
            font-size: 14px;
            margin-bottom: 18px;
        } 

    }

}

@media(max-width: 575px) {
    footer {
        position: relative;
        .up-top {
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            font-size: 27px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            background: @branco;
            text-decoration: none;
            transition: 0.6s;
            &:hover {
                transition: 0.6s;
                background: @color-primary;
                i, svg {
                    color: @branco;
                }
            }
            i, svg {
                color: @color-primary;
            }
        }
    }
}




@media(max-width: 480px) {
    footer {
        border-top-left-radius: 85px;
        border-top-right-radius: 85px; 
        padding: 80px 0 30px;
        .titles-footer {
            font-size: 18px;
            margin-bottom: 15px;
        } 

        .infos-about {
            padding: 0 30px 0 0;
            p {
                font-size: 14px;
                font-family: @font01;
                font-weight: 600;
                margin-bottom: 30px;
                color: @preto;
            }
        }

        .download-app {
            margin: 25px 0 0;
        }
    
        .box-copyright {  
            margin: 40px 0 0;
        }

    }

}