@import '../../less/vars.less';   

 
.banner {
    background: linear-gradient(
      rgba(47, 47, 47, 50%), 
      rgba(47, 47, 47, 50%) 
    ), url('../../assets/img/banner.png');
    background-size: cover;
    width: 100%;
    height: 1080px;
    border-bottom-left-radius: 155px;
    border-bottom-right-radius: 155px;
    .content-banner {
      position: relative; 
      height: 100vh;
      .box-infos {
        position: absolute;
        top: 42%;
        width: 100%;
        padding: 0 22%;
        h1 {
          color: @branco;
          text-align: center;  
          font-family: @font02;
          font-size: 81px; 
          font-weight: 900;
          line-height: 81px;
        }
        p {
          color: @branco;
          text-align: center;
          padding: 0 70px;
          margin: 59px 0; 
          font-family: @font01;
        }
        .btn-default {
          width: 205px; 
          height: 50px;
          background: @color-primary;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          border-radius: 25px;
          color: @branco;
          transition: 0.6s;
          text-decoration: none;
          font-weight: 600;
          font-size: 16px;
          &:hover {
            transition: 0.6s;
            background: @branco;
            color: @color-primary;
          }
        }
      }
    }
}



@media(max-width: 1201px) {

  .banner {
    height: 700px;

    .content-banner {
      height: 100vh;
      .box-infos {
        top: 18%;
        padding: 0 9%;
        h1 {
          font-size: 46px;
        }
        p { 
          margin: 20px 0;
        }
      }
    }
  }

}


@media(max-width: 991px) {

  .banner {

    .content-banner {
      .box-infos {
        padding: 0 9%;
        h1 {
          line-height: 48px;
        }
      }
    }
  }

}

@media(max-width: 768px) { 
  .banner {

    .content-banner {
      .box-infos {
        top: 20%;
        p {
          padding: 0 27px;
        }
      }
    }
  }
}

@media(max-width: 480px) { 

  .banner {
    height: 761px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background: linear-gradient(
      rgba(47, 47, 47, 50%), 
      rgba(47, 47, 47, 50%) 
    ), url('../../assets/img/banner-mobile.png');
    background-size: inherit;
    background-position-x: 78%;
    background-position-y: 21%;
    .content-banner {
      .box-infos {
        padding: 0;
        top: 29%;
        h1 {
          font-size: 43px;  
        }
        p {
          padding: 0 50px;
        }
      }
    }
  }

}