/* You can add global styles to this file, and also import other style files */
@import './vars.less';


body { 
    background: rgba(250, 224, 215, 0.2) !important;
}
.fx { 
    .box-menu {     
        position: fixed; 
        width: 100%; 
        background: rgba(70, 69, 69, 0.8) !important;
        margin: 0 !important;
        padding: 10px 0;
        transition: all 1s; 
        z-index: 9 !important; 
    }
}

* {
   font-family:  @font01;
}
   
p {
    font-size: 16px;
}


