// Cores
@preto: #000;
@branco: #fff;
@color-primary: #E76F51;


// Fontes
@font01: 'Roboto', sans-serif;
@font02: 'Archivo', sans-serif;      


// Botões
.btn01 {
    width: 205px;
    height: 50px;
    background: @color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 25px;
    color: @branco;
    transition: 0.6s;
    text-decoration: none;
    font-weight: 600;
    &:hover {
        transition: 0.6s;
        background: @branco;
        color: @color-primary;
    }
}

.btn02 {
    padding: 10px 10px;
    display: block;
    border-radius: 25px;
    background-color:rgba(184, 181, 181, 0.3);
    max-width: 77%;
    margin: auto;
    color: #8D8D8D;   
    font-size: 14px;
    font-weight: 700;
    transition: 0.6s;
    text-decoration: none;
    &:hover {
        background: @color-primary;
        color: @branco;   
        font-size: 14px;
        font-weight: 700;
        transition: 0.6s;    
    }
}